<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr.destaque{
            background-color: bisque;
        }
        col.cnome{
            background-color: blue;
        }
        col.cprofissao{
            background-color: red;
        }
        col.csexoidade{
            background-color: rgb(231, 234, 236);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexoidade" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mário</td>
            <td>M</td>
            <td>23</td>
            <td>Carteiro</td>
        </tr>
        <tr class="destaque">
            <td>Pedro</td>
            <td>M</td>
            <td>21</td>
            <td>Atleta</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>27</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Arquiteto</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>