<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 5px solid purple;
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }

        tr{
            background-color: aliceblue;
        }
        tr.teste{
            background-color: green;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }
        td.especial{
            background-color: brown;
        }
        td.direita{
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Iniciando testes com tabelas</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            Table row = linha de tabela
                Table header = cabeçalho de tabela
                Table data = dado de tabela
    -->

    <table>
        <tr>
            <td class="especial">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="teste">
            <td>A2</td>
            <td>B2</td>
            <td class="direita">C2</td>
        </tr>
        <tr>
            <td class="direita">A3</td>
            <td>B3</td>
            <td class="especial">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="especial">B5</td>
            <td class="direita">C5</td>
        </tr>
    </table>
    
</body>
</html>