<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: chartreuse;
        }
        nav>a{
            text-decoration:none;
            color: crimson;
            margin: 20px;
        }
        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: blue;
            padding: 20px;
        }
        article>h2{
            background-color: blueviolet;
        }
        article>aside{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Novidades">
            <article>
                <h2>Notícia importante!!</h2>
                <aside>
                    <p>Eu ainda continuo vivo</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>