<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        
        a{
            
            background-color: rgb(177, 248, 224);
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Caixa Box-level</h1>
    <p>Também temos a <a href="#">Caixa inline-level</a>, funciona bem!</p>
</body>
</html>