<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>

   <style>
    *{
    margin: 0px;
    padding: 0px;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(6, 6, 128);
    background-size: contain;
    background-repeat: no-repeat;
}

h1{
    color: white;
    text-shadow: 3px 2px 0px #01013d;
    padding: 10px;
}
    @media screen and (orientation: portrait){
        body{
    background: url(../imagens/cev-portrait.jpg);
    background-position: center bottom ;
}
    }

    @media screen and (orientation: ladscape){
        body{
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
    }
   </style>

   

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>